<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lPv-bB-17z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-Wx-6V2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="TCO-dw-eeK" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCO-dw-eeK" id="CYU-wb-huz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-3a-ZU2">
                                                    <rect key="frame" x="124" y="11" width="270" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-Xw-4wD">
                                                    <rect key="frame" x="124" y="47" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-Nz-Tej">
                                                    <rect key="frame" x="10" y="11" width="96" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="132" id="w9Q-xi-ESS"/>
                                                        <constraint firstAttribute="width" constant="96" id="wGe-7N-a34"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Igm-Nz-Tej" firstAttribute="leading" secondItem="CYU-wb-huz" secondAttribute="leading" constant="10" id="5MV-QZ-c1M"/>
                                                <constraint firstItem="Igm-Nz-Tej" firstAttribute="top" secondItem="CYU-wb-huz" secondAttribute="top" constant="11" id="6mS-aJ-C3c"/>
                                                <constraint firstItem="lSe-3a-ZU2" firstAttribute="top" secondItem="Igm-Nz-Tej" secondAttribute="top" id="KM7-s9-Izf"/>
                                                <constraint firstItem="lSe-3a-ZU2" firstAttribute="leading" secondItem="Igm-Nz-Tej" secondAttribute="trailing" constant="18" id="R0r-b2-f1l"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jnu-Xw-4wD" secondAttribute="bottom" constant="10" id="Wly-0p-Uzl"/>
                                                <constraint firstItem="lSe-3a-ZU2" firstAttribute="trailing" secondItem="CYU-wb-huz" secondAttribute="trailingMargin" id="aka-z9-Un7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Igm-Nz-Tej" secondAttribute="bottom" constant="11" id="coZ-CJ-bCx"/>
                                                <constraint firstItem="jnu-Xw-4wD" firstAttribute="leading" secondItem="Igm-Nz-Tej" secondAttribute="trailing" constant="18" id="gUi-lg-tJX"/>
                                                <constraint firstItem="lSe-3a-ZU2" firstAttribute="trailing" secondItem="CYU-wb-huz" secondAttribute="trailingMargin" id="jfF-Vb-1mp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jnu-Xw-4wD" secondAttribute="trailing" constant="10" id="zMs-Vb-xpK"/>
                                                <constraint firstItem="jnu-Xw-4wD" firstAttribute="top" secondItem="lSe-3a-ZU2" secondAttribute="bottom" constant="10" id="zTN-GZ-qhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Igm-Nz-Tej" id="gAG-fm-caa"/>
                                            <outlet property="synopsisLabel" destination="jnu-Xw-4wD" id="FPK-WY-t7M"/>
                                            <outlet property="titleLabel" destination="lSe-3a-ZU2" id="YMJ-TB-qWA"/>
                                            <segue destination="UeK-LP-sYO" kind="show" id="oAu-ze-IYz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7g5-Wx-6V2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TP2-AZ-MYe"/>
                            <constraint firstItem="7g5-Wx-6V2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U01-Kb-hQl"/>
                            <constraint firstItem="7g5-Wx-6V2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jsk-IO-4Nz"/>
                            <constraint firstAttribute="bottom" secondItem="7g5-Wx-6V2" secondAttribute="bottom" id="za7-jQ-QQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="3Ic-gP-L8U"/>
                    <connections>
                        <outlet property="tableView" destination="7g5-Wx-6V2" id="7aK-zd-dAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="596"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="uxh-fr-hbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGC-Qc-ZYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="xfS-Fm-cji"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Yt-5n-v2z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v8o-eH-coC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acv-bf-e32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-97"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="XFM-5d-A7T">
            <objects>
                <viewController title="Superhero" id="dDf-ZF-xDd" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daX-3A-AjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-Ai-Lrd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kye-Vj-UPt">
                                    <size key="itemSize" width="189" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="vD6-Ta-bMP" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7fl-Nm-DJx">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AId-KM-Blz">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="223"/>
                                        <connections>
                                            <outlet property="posterView" destination="AId-KM-Blz" id="ESq-fG-OhB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7OX-Ry-Fcm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XW2-Ai-Lrd" secondAttribute="bottom" id="0fN-8z-iyn"/>
                            <constraint firstItem="XW2-Ai-Lrd" firstAttribute="leading" secondItem="7OX-Ry-Fcm" secondAttribute="leading" id="lI8-x8-9BO"/>
                            <constraint firstItem="XW2-Ai-Lrd" firstAttribute="trailing" secondItem="7OX-Ry-Fcm" secondAttribute="trailing" id="qEZ-as-QKd"/>
                            <constraint firstItem="XW2-Ai-Lrd" firstAttribute="top" secondItem="daX-3A-AjJ" secondAttribute="top" id="u7h-df-kL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="lQd-EQ-9u2"/>
                    <connections>
                        <outlet property="collectionView" destination="XW2-Ai-Lrd" id="sCh-Dh-0Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJX-bH-nCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="595.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jO7-Mj-Z93">
            <objects>
                <tabBarController id="lPv-bB-17z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SEy-P1-Alu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vGC-Qc-ZYk" kind="relationship" relationship="viewControllers" id="eEM-GM-690"/>
                        <segue destination="ozf-ha-Boq" kind="relationship" relationship="viewControllers" id="W2I-x8-0Pf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOp-Qm-Gp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-924"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="1mj-Vy-17R">
            <objects>
                <viewController id="UeK-LP-sYO" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOe-oL-ZhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-On-rx8">
                                <rect key="frame" x="0.0" y="88" width="414" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yug-dR-gJg">
                                <rect key="frame" x="124" y="301" width="270" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-Mf-Ibb">
                                <rect key="frame" x="20" y="401" width="374" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dap-Yn-lgH">
                                <rect key="frame" x="20" y="240" width="96" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bmW-SM-BZK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="oiI-d4-mDL"/>
                    <connections>
                        <outlet property="backdropView" destination="f6s-On-rx8" id="LFh-jV-6JV"/>
                        <outlet property="posterView" destination="dap-Yn-lgH" id="3n3-AY-CQg"/>
                        <outlet property="synopsisLabel" destination="xjr-Mf-Ibb" id="OVx-FX-TRC"/>
                        <outlet property="titleLabel" destination="Yug-dR-gJg" id="I4R-qM-Pa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmL-NX-Lzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1285"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="7Bf-Br-cB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozf-ha-Boq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="6rd-yd-Ych"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdP-mO-nAz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDf-ZF-xDd" kind="relationship" relationship="rootViewController" id="djN-Kx-dlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbR-dA-63d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
